<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="" href="Estilos.css">

    <title>Aprendiendo CSS</title>
</head>

<body>
    <div id="content-form__div0">
        <h1>Mi primer titulo editado en CSS</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptas unde eaque,
            voluptatum nostrum aliquam labore ipsum ducimus, aspernatur delectus dolorum, magnam
            beatae quia voluptatibus temporibus inventore adipisci voluptatem. Corrupti harum aliquid
            delectus dolorum consequuntur dolores recusandae minus maxime nobis.
        </p>

        <a href="./Palabra.html"><abbr title="Ir a Pagina Anterior"><img src="./imagenes/Flecha atras.svg" alt=""
                    style="width: 30px;"></abbr></a>
    </div>


    <div class="content-form__div">
        <h1 class="content-form__div-h1">Inicio de Sessiòn</h1>
        <p class="content-form__div-p"> Ingrese su usuario y contraseña </p>
        <br>
        <input name="Usuario" type="text" class="editar">
        <br>
        <input name="Contraseña" type="password" class="editar1">
        <br>
        <button id="id-elements">Acceder</button>
    </div>
</body>

</html>